index.slim
#q-cont
	#slide1.slide
		.question What's your name?
		.options
			span.op for="q1op1" Spartacus
			span.op.op2 for="q1op2" Napolean
			br
			span.op for="q1op3" Pope Francis
			span.op.op2 for="q1op4" Other
	#slide2.slide
		.question Your occupation?
		.options
			span.op for="q2op1" Greek Hero
			span.op.op2 for="q2op2" French Leader
			br
			span.op for="q2op3" Religious Leader
			span.op.op2 for="q2op4" Other
	#slide3.slide
		.question Year of birth?
		.options
			span.op for="q3op1" 111 BC
			span.op.op2 for="q3op2" 1769
			br
			span.op for="q3op3" 1936
			span.op.op2 for="q3op4" Other
	#slide4.slide
		|Well Done!
		.re Reset

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quiz/Survey</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="q-cont">
  
  <div class="slide" id="slide1">
    <div class="question">
      What's your name?
    </div>
    <div class="options">
      <span class="op" for="q1op1">Spartacus</span>
      <span class="op op2" for="q1op2">Napolean</span>
      <br />
      <span class="op" for="q1op3">Pope Francis</span>
      <span class="op op2" for="q1op4">Other</span>
    </div>
  </div>

  <div class="slide" id="slide2">
    <div class="question">
      Your occupation?
    </div>
    <div class="options">
      <span class="op" for="q2op1">Greek Hero</span>
      <span class="op op2" for="q2op2">French Leader</span>
      <br />
      <span class="op" for="q2op3">Religious Leader</span>
      <span class="op op2" for="q2op4">Other</span>
    </div>
  </div>

  <div class="slide" id="slide3">
    <div class="question">
      Year of birth?
    </div>
    <div class="options">
      <span class="op" for="q3op1">111 BC</span>
      <span class="op op2" for="q3op2">1769</span>
      <br />
      <span class="op" for="q3op3">1936</span>
      <span class="op op2" for="q3op4">Other</span>
    </div>
  </div>




  <div class="slide" id="slide4">
    Well Done!
    <div class="re">
      Reset
    </div>
      <span class = op id='step' name ='step'>下一步</span>

  </div>
</div>
  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
<script src='//code.jquery.com/jquery-2.1.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
